PORT=8080
USE_FISHBOWL=mock
FRONTEND_ORIGIN=http://localhost:3000
SESSION_SECRET=change-me
ZOHO_REGION=au
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REDIRECT_URI=http://localhost:8080/oauth/zoho/callback
ZOHO_BOOKS_ORG_ID=
FISHBOWL_BASE_URL=
FISHBOWL_USERNAME=
FISHBOWL_PASSWORD=
